<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maisie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-ke-eYT" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-bA-o7c">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-xn-FoF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-JQ-qTm">
                                                <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <state key="normal" title="Generate" backgroundImage="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-yY-DYd">
                                                <rect key="frame" x="0.0" y="115" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rom-bX-675">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                        <state key="normal" title="Lorem" backgroundImage="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-Wr-hHI">
                                                        <rect key="frame" x="195" y="0.0" width="180" height="100"/>
                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                        <state key="normal" title="Ipsum" backgroundImage="Button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rom-bX-675" firstAttribute="width" secondItem="oIw-Wr-hHI" secondAttribute="width" id="Vuf-6w-nND"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R84-vc-dpx">
                                <rect key="frame" x="16" y="28" width="343" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QFS-ke-eYT" secondAttribute="trailing" id="5VN-t8-1Xo"/>
                            <constraint firstItem="R84-vc-dpx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7df-qy-KYz"/>
                            <constraint firstItem="QFS-ke-eYT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Idx-lF-yAS"/>
                            <constraint firstItem="PHO-bA-o7c" firstAttribute="top" secondItem="R84-vc-dpx" secondAttribute="bottom" constant="8" id="NQe-j0-5yF"/>
                            <constraint firstAttribute="trailing" secondItem="PHO-bA-o7c" secondAttribute="trailing" id="O3e-hq-39P"/>
                            <constraint firstAttribute="bottom" secondItem="PHO-bA-o7c" secondAttribute="bottom" id="Sd7-PL-GoK"/>
                            <constraint firstItem="QFS-ke-eYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZV-8E-WRN"/>
                            <constraint firstItem="PHO-bA-o7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVV-Jd-Er5"/>
                            <constraint firstItem="R84-vc-dpx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qw7-3Y-weE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFS-ke-eYT" secondAttribute="bottom" id="s2V-6c-xIJ"/>
                            <constraint firstItem="R84-vc-dpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wjy-23-tcc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="70" height="70"/>
        <image name="Button" width="120" height="120"/>
    </resources>
</document>
