<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MazeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MazeVC" customModule="Maisie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-ke-eYT" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-5q-0kH">
                                <rect key="frame" x="6" y="20" width="363" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="jAg-bC-O1P"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="huK-Je-bku">
                                <rect key="frame" x="16" y="28" width="343" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="HAw-Ic-OY3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edz-CG-p9G">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MazeCell" id="niK-4U-P4o">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-Rh-bMz">
                                <rect key="frame" x="16" y="445" width="343" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-JQ-qTm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="x0l-L0-FF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <state key="normal" title="Generate" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="generateButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmA-F1-Udd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rom-bX-675">
                                        <rect key="frame" x="0.0" y="99" width="155" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="KQ4-Mr-Q1i"/>
                                            <constraint firstAttribute="height" constant="71" id="OAS-yA-XiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <state key="normal" title="Lorem" backgroundImage="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIw-Wr-hHI">
                                        <rect key="frame" x="191" y="99" width="152" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="fxh-zV-ZC4"/>
                                            <constraint firstAttribute="height" constant="71" id="zQY-Ha-Em4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <state key="normal" title="Ipsum" backgroundImage="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-iZ-EeA">
                                        <rect key="frame" x="0.0" y="182" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="W8h-0r-qVb"/>
                                            <constraint firstAttribute="height" constant="20" id="haZ-Fp-I37"/>
                                        </constraints>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-RN-efP">
                                        <rect key="frame" x="237" y="177" width="106" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CcH-VJ-Dl5"/>
                                            <constraint firstAttribute="width" constant="106" id="tZE-Ic-Y1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="0qQ-Fe-ESb"/>
                                    <constraint firstItem="rom-bX-675" firstAttribute="leading" secondItem="3QL-Rh-bMz" secondAttribute="leading" id="2NX-Fy-dzc"/>
                                    <constraint firstAttribute="bottom" secondItem="sSD-iZ-EeA" secondAttribute="bottom" id="69h-Yc-zsu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejv-JQ-qTm" secondAttribute="trailing" id="7w4-wY-RFF"/>
                                    <constraint firstAttribute="bottom" secondItem="oIw-Wr-hHI" secondAttribute="bottom" constant="32" id="Iq5-DZ-BH4"/>
                                    <constraint firstItem="Ejv-JQ-qTm" firstAttribute="leading" secondItem="3QL-Rh-bMz" secondAttribute="leading" id="Uvc-iI-6jY"/>
                                    <constraint firstItem="Ejv-JQ-qTm" firstAttribute="top" secondItem="3QL-Rh-bMz" secondAttribute="top" id="Vai-Gr-5If"/>
                                    <constraint firstAttribute="bottom" secondItem="FJ4-RN-efP" secondAttribute="bottom" id="gCY-8U-taJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FJ4-RN-efP" secondAttribute="trailing" id="goQ-sc-r5k"/>
                                    <constraint firstItem="sSD-iZ-EeA" firstAttribute="leading" secondItem="3QL-Rh-bMz" secondAttribute="leading" id="pC0-42-6sQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oIw-Wr-hHI" secondAttribute="trailing" id="r29-Ao-5hx"/>
                                    <constraint firstAttribute="bottom" secondItem="rom-bX-675" secondAttribute="bottom" constant="32" id="uoZ-k3-APe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFs-5q-0kH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="4PL-us-9Ba"/>
                            <constraint firstItem="QFS-ke-eYT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bg2-cj-lRI"/>
                            <constraint firstItem="QFS-ke-eYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ju6-BY-Vzi"/>
                            <constraint firstAttribute="trailing" secondItem="QFS-ke-eYT" secondAttribute="trailing" id="LYc-HN-bnw"/>
                            <constraint firstItem="SFs-5q-0kH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NZr-l0-911"/>
                            <constraint firstItem="3QL-Rh-bMz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TjW-S5-mOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFS-ke-eYT" secondAttribute="bottom" id="Xuy-xd-oyn"/>
                            <constraint firstItem="huK-Je-bku" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gMT-i9-st0"/>
                            <constraint firstAttribute="trailing" secondItem="SFs-5q-0kH" secondAttribute="trailing" constant="6" id="jMw-Sk-sLW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3QL-Rh-bMz" secondAttribute="bottom" constant="20" id="tHZ-Ct-nNF"/>
                            <constraint firstItem="3QL-Rh-bMz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uBP-hR-EhA"/>
                            <constraint firstItem="huK-Je-bku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uPr-Of-ghv"/>
                            <constraint firstItem="huK-Je-bku" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vcN-rC-ugY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="huK-Je-bku" id="hMH-2v-2je"/>
                        <outlet property="generateButton" destination="Ejv-JQ-qTm" id="qAt-Vj-Yv6"/>
                        <outlet property="loadingIndicator" destination="sSD-iZ-EeA" id="c0b-cZ-IKK"/>
                        <outlet property="timeLabel" destination="FJ4-RN-efP" id="YQl-K2-tQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="70" height="70"/>
        <image name="Border" width="30" height="30"/>
        <image name="Button" width="120" height="120"/>
    </resources>
</document>
